<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css" href="js/bootstrap.min.js.map">
    
    <style>
        .alert {
          padding: 20px;
          background-color: #d8cce4d7;
          color: white;
        }
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        .carousel {
          width:640px;
          height:360px;
        }
    </style>
</head>
<body onload="showAlert ()">
    <!-- INI HEADER -->
    </div>
    <div style="margin-left: 20px;">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a class="text-muted" href="/home/denisaprmastuti/week3/form.html">Contact Form</a>
          </div>
          <div class="col-4 text-center">
            <h1 class="blog-header-logo text-dark" href="#">T H E L O G</h1>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <div class="col-xs-3" style="width: 40%;">
              <input class="form-control" id="ex2" type="text">
            </div>
            <a class="text-muted" href="#" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
            </a>
          </div>
        </div>
      </header>
    </div>
    <!-- INI NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" id="btn" style="margin-left: 250px;">Change Backgound Color<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" style="margin-left: 450px;" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Social Media
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://www.instagram.com/denisaprmastuti/">Instagram</a>
              <a class="dropdown-item" href="https://twitter.com/denisaprmastuti/">twitter</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- INI CAROUSEL -->
    <br>
    <br>
    <br>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-left: 350px;"">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="carousel1.jpg" width="564px;" height="376px;" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="carousel2.jpg" width="564px;" height="376px;" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="carousel3.jpg" width="564px;" height="376px;" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- ini card -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row mb-2" style="margin-left: 125px;">
      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="harry styles.jpg" width="282px;" height="353px;" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">My Bio</h5>
            <p class="card-text">Why Harry Styles you may ask? No, I dont have any answer for that.</p>
            <a href="Biodata.html" class="stretched-link">Continue reading</a>
          </div>
      </div>
      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="coding.jpg" width="282px;" height="353px;" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
      </div>
      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="travel.jpg" width="282px;" height="353px;"  alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
      </div>
    </div>
    <script src="app.js"></script>
    <script src="alert.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>