<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: thistle;" text-align: center">
    <div style= "background-color: rgb(243, 217, 243); text-align: center; margin-left: 30%; margin-right: 30%;">
    <h1 style="margin-top: 150px;">My Profile</h1>
    <h4><strong>Name:</strong> Putri Ayu Denisa Pramastuty</h4>
    <h4><strong>Birthplace:</strong> Makassar</h4>
    <h4><strong>Birthdate:</strong> 23 July 1996</h4>
    <h4"><strong>Address:</strong> Taman Wisata Tropodo I-12a</h4>
    <h4><strong>Phone Number:</strong> +62 821 4088 5140</h4>
    <h4><strong>Gender:</strong> Female</h4>
    </div>
</body>
</html>